{
  "ConnectionStrings": {
    "TodIdentityDbConnection": "Server=localhost,14333;Database=STYSDB;User Id=sa;Password=Strong!Pass1;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "TodPlatform_Development_Key_ChangeMe_2026_AtLeast32Chars",
    "Issuer": "TOD.Platform",
    "Audience": "TOD.Platform.Clients",
    "AccessTokenExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
