{
  "ConnectionStrings": {
    "TodIdentityDbConnection": "Server=localhost,14333;Database=STYSDB;User Id=sa;Password=Strong!Pass1;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "RunDatabaseMigrationsOnStartup": true,
  "EnableSwagger": true,
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "stys:"
  },
  "Jwt": {
    "Key": "ChangeMe!OrProblemsWillHappen2UReally!!!!!!!!!",
    "Issuer": "TOD.Platform",
    "Audience": "TOD.Platform.Clients",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenRetentionDays": 30,
    "RefreshTokenCleanupIntervalHours": 24,
    "RefreshTokenCleanupStartupDelayMinutes": 2
  },
  "TodPlatform": {
    "RateLimiting": {
      "Enabled": true,
      "PermitLimit": 120,
      "WindowSeconds": 60,
      "QueueLimit": 0,
      "QueueProcessingOrder": "OldestFirst",
      "RejectionStatusCode": 429,
      "RejectionMessage": "Too many requests.",
      "RejectionErrorCode": "RATE_LIMITED",
      "RejectionDetail": "Too many requests. Please try again later.",
      "UnknownClientIp": "unknown"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.File.Archive" ],
    "ArchiveDirectoryFormat": "../Logs/archive/{UtcDate:yyyy}/{UtcDate:MM}",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/stys-dev-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 7,
          "hooks": "TOD.Platform.AspNetCore.Logging.SerilogHooks::ArchiveHooks, TOD.Platform.AspNetCore",
          "shared": false,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Licensing": {
    "LicenseFilePath": "Data/license.json",
    "EnvironmentName": "Development",
    "InstanceId": "dev-01",
    "CustomerCode": "TOD-01",
    "DeploymentMarker": "",
    "CacheDurationSeconds": 60,
    "TimeGuardStatePath": "Data/.license-state",
    "ExcludedPaths": [ "/health", "/auth", "/ui/license", "/ui/menuitem" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
